#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Python.h
patchlevel.h
../Include/patchlevel.h
pyconfig.h
../Include/pyconfig.h
pymacconfig.h
../Include/pymacconfig.h
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
unistd.h
-
stddef.h
-
assert.h
-
wchar.h
-
pyport.h
../Include/pyport.h
pymacro.h
../Include/pymacro.h
pymath.h
../Include/pymath.h
pymem.h
../Include/pymem.h
object.h
../Include/object.h
objimpl.h
../Include/objimpl.h
typeslots.h
../Include/typeslots.h
pyhash.h
../Include/pyhash.h
cpython/pydebug.h
../Include/cpython/pydebug.h
bytearrayobject.h
../Include/bytearrayobject.h
bytesobject.h
../Include/bytesobject.h
unicodeobject.h
../Include/unicodeobject.h
longobject.h
../Include/longobject.h
cpython/longintrepr.h
../Include/cpython/longintrepr.h
boolobject.h
../Include/boolobject.h
floatobject.h
../Include/floatobject.h
complexobject.h
../Include/complexobject.h
rangeobject.h
../Include/rangeobject.h
memoryobject.h
../Include/memoryobject.h
tupleobject.h
../Include/tupleobject.h
listobject.h
../Include/listobject.h
dictobject.h
../Include/dictobject.h
cpython/odictobject.h
../Include/cpython/odictobject.h
enumobject.h
../Include/enumobject.h
setobject.h
../Include/setobject.h
methodobject.h
../Include/methodobject.h
moduleobject.h
../Include/moduleobject.h
cpython/funcobject.h
../Include/cpython/funcobject.h
cpython/classobject.h
../Include/cpython/classobject.h
fileobject.h
../Include/fileobject.h
pycapsule.h
../Include/pycapsule.h
code.h
../Include/code.h
pyframe.h
../Include/pyframe.h
traceback.h
../Include/traceback.h
sliceobject.h
../Include/sliceobject.h
cpython/cellobject.h
../Include/cpython/cellobject.h
iterobject.h
../Include/iterobject.h
cpython/initconfig.h
../Include/cpython/initconfig.h
pystate.h
../Include/pystate.h
cpython/genobject.h
../Include/cpython/genobject.h
descrobject.h
../Include/descrobject.h
genericaliasobject.h
../Include/genericaliasobject.h
warnings.h
../Include/warnings.h
weakrefobject.h
../Include/weakrefobject.h
structseq.h
../Include/structseq.h
cpython/picklebufobject.h
../Include/cpython/picklebufobject.h
cpython/pytime.h
../Include/cpython/pytime.h
codecs.h
../Include/codecs.h
pyerrors.h
../Include/pyerrors.h
pythread.h
../Include/pythread.h
cpython/context.h
../Include/cpython/context.h
modsupport.h
../Include/modsupport.h
compile.h
../Include/compile.h
pythonrun.h
../Include/pythonrun.h
pylifecycle.h
../Include/pylifecycle.h
ceval.h
../Include/ceval.h
sysmodule.h
../Include/sysmodule.h
osmodule.h
../Include/osmodule.h
intrcheck.h
../Include/intrcheck.h
import.h
../Include/import.h
abstract.h
../Include/abstract.h
bltinmodule.h
../Include/bltinmodule.h
cpython/pyctype.h
../Include/cpython/pyctype.h
pystrtod.h
../Include/pystrtod.h
pystrcmp.h
../Include/pystrcmp.h
fileutils.h
../Include/fileutils.h
cpython/pyfpe.h
../Include/cpython/pyfpe.h
tracemalloc.h
../Include/tracemalloc.h

../Include/abstract.h
cpython/abstract.h
../Include/cpython/abstract.h

../Include/bltinmodule.h

../Include/boolobject.h

../Include/bytearrayobject.h
cpython/bytearrayobject.h
../Include/cpython/bytearrayobject.h

../Include/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
../Include/cpython/bytesobject.h

../Include/ceval.h
cpython/ceval.h
../Include/cpython/ceval.h

../Include/code.h
cpython/code.h
../Include/cpython/code.h

../Include/codecs.h

../Include/compile.h
cpython/compile.h
../Include/cpython/compile.h

../Include/complexobject.h

../Include/cpython/abstract.h

../Include/cpython/bytearrayobject.h

../Include/cpython/bytesobject.h

../Include/cpython/cellobject.h

../Include/cpython/ceval.h

../Include/cpython/classobject.h

../Include/cpython/code.h

../Include/cpython/compile.h

../Include/cpython/context.h

../Include/cpython/dictobject.h

../Include/cpython/fileobject.h

../Include/cpython/fileutils.h

../Include/cpython/floatobject.h

../Include/cpython/funcobject.h

../Include/cpython/genobject.h

../Include/cpython/import.h

../Include/cpython/initconfig.h

../Include/cpython/listobject.h

../Include/cpython/longintrepr.h

../Include/cpython/longobject.h

../Include/cpython/methodobject.h

../Include/cpython/object.h

../Include/cpython/objimpl.h

../Include/cpython/odictobject.h

../Include/cpython/picklebufobject.h

../Include/cpython/pyctype.h

../Include/cpython/pydebug.h

../Include/cpython/pyerrors.h

../Include/cpython/pyfpe.h

../Include/cpython/pylifecycle.h

../Include/cpython/pymem.h

../Include/cpython/pystate.h

../Include/cpython/pythonrun.h

../Include/cpython/pytime.h

../Include/cpython/sysmodule.h

../Include/cpython/traceback.h

../Include/cpython/tupleobject.h

../Include/cpython/unicodeobject.h

../Include/cpython/warnings.h

../Include/cpython/weakrefobject.h

../Include/descrobject.h

../Include/dictobject.h
cpython/dictobject.h
../Include/cpython/dictobject.h

../Include/enumobject.h

../Include/exports.h

../Include/fileobject.h
cpython/fileobject.h
../Include/cpython/fileobject.h

../Include/fileutils.h
cpython/fileutils.h
../Include/cpython/fileutils.h

../Include/floatobject.h
cpython/floatobject.h
../Include/cpython/floatobject.h

../Include/genericaliasobject.h

../Include/import.h
cpython/import.h
../Include/cpython/import.h

../Include/internal/pycore_bytes_methods.h

../Include/internal/pycore_code.h

../Include/internal/pycore_gc.h

../Include/intrcheck.h

../Include/iterobject.h

../Include/listobject.h
cpython/listobject.h
../Include/cpython/listobject.h

../Include/longobject.h
cpython/longobject.h
../Include/cpython/longobject.h

../Include/memoryobject.h

../Include/methodobject.h
cpython/methodobject.h
../Include/cpython/methodobject.h

../Include/modsupport.h
stdarg.h
-

../Include/moduleobject.h

../Include/object.h
cpython/object.h
../Include/cpython/object.h

../Include/objimpl.h
pymem.h
../Include/pymem.h
cpython/objimpl.h
../Include/cpython/objimpl.h

../Include/osmodule.h

../Include/patchlevel.h

../Include/pycapsule.h

../Include/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
../Include/cpython/pyerrors.h

../Include/pyframe.h

../Include/pyhash.h

../Include/pylifecycle.h
cpython/pylifecycle.h
../Include/cpython/pylifecycle.h

../Include/pymacconfig.h

../Include/pymacro.h

../Include/pymath.h

../Include/pymem.h
pyport.h
../Include/pyport.h
cpython/pymem.h
../Include/cpython/pymem.h

../Include/pyport.h
pyconfig.h
../Include/pyconfig.h
inttypes.h
-
limits.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
../Include/exports.h

../Include/pystate.h
cpython/pystate.h
../Include/cpython/pystate.h

../Include/pystrcmp.h

../Include/pystrtod.h

../Include/pythonrun.h
cpython/pythonrun.h
../Include/cpython/pythonrun.h

../Include/pythread.h
pthread.h
-

../Include/rangeobject.h

../Include/setobject.h

../Include/sliceobject.h

../Include/structseq.h

../Include/sysmodule.h
cpython/sysmodule.h
../Include/cpython/sysmodule.h

../Include/traceback.h
cpython/traceback.h
../Include/cpython/traceback.h

../Include/tracemalloc.h

../Include/tupleobject.h
cpython/tupleobject.h
../Include/cpython/tupleobject.h

../Include/typeslots.h

../Include/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
../Include/cpython/unicodeobject.h

../Include/warnings.h
cpython/warnings.h
../Include/cpython/warnings.h

../Include/weakrefobject.h
cpython/weakrefobject.h
../Include/cpython/weakrefobject.h

../Objects/stringlib/ctype.h
pycore_bytes_methods.h
../Objects/stringlib/pycore_bytes_methods.h

../Python/frozen_modules/stat.h

../pyconfig.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/__hello__.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/__phello__.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/__phello__.ham.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/__phello__.ham.eggs.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/__phello__.spam.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/_collections_abc.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/_sitebuiltins.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/abc.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/codecs.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/frozen_only.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/genericpath.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/importlib._bootstrap.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/importlib._bootstrap_external.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/io.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/ntpath.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/os.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/posixpath.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/site.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/stat.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

/Users/yaokun/python-private/cpython-main/Python/deepfreeze/zipimport.c
Python.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/Python.h
internal/pycore_gc.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_gc.h
internal/pycore_code.h
/Users/yaokun/python-private/cpython-main/Python/deepfreeze/internal/pycore_code.h

